# cppUnidentifiedUtility
Version 1.2.0

Some weird Utilities class and function in C++. Should comply to STL

Implemented (STL):

*  CircularArray

Implemented without STL support:

*  -

Planned:

*  -
